# csharp

./: .gitignore  .meta.yaml  LICENSE  Personnummer.sln  Personnummer.slnx  README.md  Readme.md  appveyor.yml
.github/: FUNDING.yml  dependabot.yml  renovate.json
.github/workflows/: codeql-analysis.yml  csharp.yml  release.yml
Personnummer/: Luhn.cs  Personnummer.cs  Personnummer.csproj  PersonnummerExtension.cs  PersonnummerOld.cs  TimeProvider.cs  ValidationException.cs
Personnummer.Tests/: CoordinationNumberTests.cs  DataProvider.cs  InterimNumberTests.cs  PersonnumerTests.cs  PersonnumerTestsOld.cs  Personnummer.Tests.csproj  PersonnummerTests.cs  TestClock.cs  TestTimeProvider.cs
Personnummer/Exceptions/: PersonnummerException.cs
Personnummer/Properties/: launchSettings.json
PersonnummerTests/: PersonnumerTests.cs  PersonnummerTests.csproj
