<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <IsPackable>false</IsPackable>

    <LangVersion>latestmajor</LangVersion>

    <TargetFrameworks>net9.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" Condition=" '$(TargetFramework)'=='net9.0' "/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" Condition=" '$(TargetFramework)'=='net7.0' "/>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personnummer\Personnummer.csproj" />
  </ItemGroup>

</Project>
