<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net7.0;netstandard2.1;net46;net47;net48;net8.0</TargetFrameworks>
    <Company>Personnummer</Company>
    <Authors>Johannes Tegnér, Personnummer Contributors</Authors>
    <Description>Verify Swedish personal identity numbers.</Description>
    <PackageProjectUrl>https://github.com/personnummer/csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/personnummer/csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Validation, Personal Identity numbers, Social security numbers, Swedish, Sweden, Verify</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicense>https://github.com/personnummer/csharp/blob/master/LICENSE</PackageLicense>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>12</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>(C) Personnummer &amp; Contributors</Copyright>
    <Title>Personnummer</Title>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../icon.png" Pack="true" PackagePath="\" />
    <None Include="../Readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Version)' == '' ">
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">3.0.0</VersionPrefix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

</Project>
