<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5;net47;net46</TargetFrameworks>
    <Company>Personnummer</Company>
    <Authors>Johannes Tegnér, Personnummer Contributors</Authors>
    <Description>Verify Swedish personal identity numbers.</Description>
    <PackageProjectUrl>https://github.com/personnummer/csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/personnummer/csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Validation, Personal Identity numbers, Social security numbers, Swedish, Sweden, Verify</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicense>https://github.com/personnummer/csharp/blob/master/LICENSE</PackageLicense>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.1.0.0</Version>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <LangVersion>9</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes />
    <Copyright>(C) 2020 Personnummer &amp; Contributors</Copyright>
    <PackageVersion>3.1.0</PackageVersion>
    <Title>Personnummer</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

</Project>
